{% extends "index.html" %}
{% block content %}


  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="weather-card">
          <div class="card-header">
            <h3>Weather Report</h3>
          </div>
          <div class="card-body">
            <form>
              <input class="form" name='city' type="text">
              <button class="btn" type="submit">Enter city</button>
            </form>
            <div class="temperature">{{data.temperature}}°C</div>
            <div class="description">{{data.description}}</div>
            <div class="location">{{data.city}}</div>
            <i class="icon">☀️</i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




{% endblock %}

