<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>current weather</title>
    <style>
    body {
      background-color: #f8f9fa;
    }

    .weather-card {
      border: 1px solid #d6d8db;
      border-radius: 10px;
      overflow: hidden;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .card-body {
      padding: 20px;
    }

    .temperature {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .description {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .location {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .icon {
      font-size: 48px;

      margin-bottom: 10px;
    .btn{
      background-color: black;
    }
    }
  </style>
</head>
<body>
{% block content %}


{% endblock %}

</body>
</html>